@import "variables_mixins.less";


main.closet-mode {
  margin-top: 3.55rem;
  background-color: @color-black;
  padding: 0;

  #mainPanel, .logged-component {
    // border: 1px solid red;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    .closet-container {
      height: 88vh;
      .area {
        // overflow: scroll;
        // position: relative;

        .slider-bar {
          position: fixed;
          width: 100%;
          display: none;
          z-index: 5;
          margin-top: 5px;

          .slider {
            -webkit-appearance: none;
            width: 99%;
            height: 16px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }
          
          .slider:hover {
            opacity: 1;
          }
          
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
          }
          
          .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
          }
        }

        .clothes {
          height: 100%;
          overflow-y: scroll;
          .pinch-zoom-container {
            img {
              // padding:150px 75px;
              padding:150px;
            }
          }

        }

        .clothes::-webkit-scrollbar {
          -webkit-appearance: none;
        }
        
        .clothes::-webkit-scrollbar:vertical {
          width: 20px;
        }
        
        .clothes::-webkit-scrollbar:horizontal {
          height: 20px;
        }
        
        .clothes::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, .5);
          //border-radius: 10px;
          border: 2px solid #ffffff;
        }
        
        .clothes::-webkit-scrollbar-track {
          //border-radius: 10px;  
          background-color: #ffffff; 
        }
        
        
      }

      .C_Top {}

      .D_Bottom {}

      &.show-area-sliders {
        .slider-area {
          display: block;
        }
      }

      &.show-image-sliders {
        .slider-image {
          display: block;
        }
      }

      &.show-area-lines {
        .area {
          border-bottom: 1px dashed #fff;
          .pinch-zoom-container {
            border: 1px dashed #666;

          }
        }
        
      }

      &.hide-bottom {
        [class$="Bottom"] {
          display: none;
        }
        
      }
    }
  }
}




