@import "variables_mixins.less";

body {
  font-family: @font-default;
}

main {
  margin-top: 3rem;
  padding: 1.5rem 1.5rem 4rem 1.5rem;
}

input[type="search"],
input[type="date"],
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  border-width: 1px;
  padding: 0.5rem;
  border: 1px solid @color-gray;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  outline: none;
  border-radius: 0;
  //We want to keep the outline that shows when input is clicked
  // outline: none;

  &:focus {
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
  }
}

textarea {
  height: 6rem;
}

label {
  display: block;
  margin-bottom: 0.25rem;
}

table {
  width: 100%;
  background-color: transparent;
  border-collapse: collapse;

  tr {
    border-bottom: 1px dotted #7d7d7d;

    th {
      @color-white-space: nowrap;
      font-weight: bold;
    }

    th,
    td {
      padding: 0.75rem;
      text-align: center;

      &:last-child {
        text-align: end !important;
      }

      a {
        display: block;
        text-decoration: none;
        color: @color-black;
      }
    }

    &:first-child {
      border-top: 1px dotted #7d7d7d;
    }
  }
}

h3 {
  padding: 0.25rem 0;
  font-size: 1rem;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  padding-left: 10px;
}

.row {
  margin-bottom: 1rem;
  /* Clear floats after the columns */
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.priority-btn-group,
.status-btn-group {
  display: flex;

  a {
    display: block;
    flex: 1 1 0px;
    text-align: center;
    .button();

    &:nth-child(2) {
      margin: 0 0.3rem;
    }

    &.selected {
      background-color: @color-hue;
      color: @color-white;
      border: 0;
    }
  }
}

button {
  .button();
  &:hover {
    border-color: @color-black;
    color: @color-black;
  }
}

button[type="submit"] {
  background: @color-hue;
  color: @color-white;
  float: right;
  border: 0;
  &:hover {
    background: @dark-hue;
    color: @color-white;
  }
}

.button-row {
  display: flex;

  a,
  button,
  .custom-file-upload {
    background: @color-hue;
    color: @color-white;
    float: none;
    flex-grow: 1;
    width: 100%;
    padding: 0.5rem;
    font-weight: 500;
    font-size: 0.85rem;
    text-align: center;
    border-radius: 2px;

    &:first-child {
      margin-right: 1rem;
    }
    &:hover {
      background: @dark-hue;
      color: @color-white;
      border-color: @color-black;
    }
  }

  .custom-file-upload {
    margin-right: 1rem;
    input[type="file"] {
      display: none;
    }
    margin-bottom: 0;
  }
}

.image-row {
  .filename {
    margin-bottom: 1rem;
    display: block;
  }
}

.disabled {
  color: #666;
  pointer-events: none;
  a {
    color: #666;
    pointer-events: none;
  }
}

.alert-box {
  border: 1px solid @color-gray;
  padding: 0.75rem 0.5rem 0.5rem 0.5rem;
  background-color: beige;
  margin-bottom: 1rem;
  position: relative;

  a {
    float: right;
    margin-top: -0.55rem;
    color: @color-black;
  }

  p {
    font-size: 0.85rem;
    font-weight: 500;
  }

  .arrow-down {
    border: solid @color-gray;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    bottom: -6px;
    background-color: beige;
  }
}

.floating-save-menu {
  position: fixed;
  position: fixed;
  bottom: 2rem;
  right: 5.85rem;
  background-color: #fff;
  border-radius: 1.4rem;
  padding: 0.75rem 0.85rem;
  color: #fff;
  z-index: 2;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  a {
    color: @color-black;
    i {
      font-weight: 400;
      font-size: 1.5rem;
    }
  }
}

.login {
  .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0.75rem;
    font-weight: 500;
    font-size: 0.85rem;

    a {
      i {
        font-weight: 500;
      }
    }
  }
}

header,
footer,
.page-header,
.page-footer {
  color: @color-white;
  font-size: 1.25em;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 0.75rem 1.5rem;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    white-space: nowrap;

    li {
      display: block;

      &.copy {
        text-align: left;
        font-size: 0.75rem;
      }

      &.page-title {
        text-align: center;
        overflow: hidden;

        img {
          height: 1.8rem;
        }

        .app-name {
          position: relative;
          top: -6px;
          padding-left: 0.3rem;
        }

        &.align-left {
          text-align: left;
        }
      }

      &.user-info {
        font-size: 1rem;
        overflow: hidden;
        height: 2rem;
        line-height: 2rem;
      }

      a {
        i {
          font-weight: 400 !important;
        }
      }
    }
  }

  a {
    font-weight: 500;
    color: @color-white;
    text-decoration: none;

    &.disabled {
      color: #666;
      pointer-events: none;
    }
  }
}

header,
.page-header {
  left: 0;
  top: 0;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.39);
  border-bottom: 1px solid @color-black;
  background: #0054a6;
  background: linear-gradient(#00aeef, #0054a6);
}

footer,
.page-footer {
  left: 0;
  bottom: 0;
  -webkit-box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.39);
  border-top: 1px solid @color-black;
  background: #0054a6;
  background: linear-gradient(#00aeef, #0054a6);
}

body {
  &.app-project {
    header,
    footer,
    .page-header,
    .page-footer {
      background: #0054a6;
      background: linear-gradient(#00aeef, #0054a6);
    }
  }
  &.app-note {
    header,
    footer,
    .page-header,
    .page-footer {
      background: rgb(159, 191, 20);
      background: linear-gradient(
        0deg,
        rgba(159, 191, 20, 1) 49%,
        rgba(0, 255, 67, 1) 100%
      );
    }
  }

  &.app-list {
    header,
    footer,
    .page-header,
    .page-footer {
      background: #666;
      background: linear-gradient(0deg, #000 0%, #666 100%);
    }
  }
  &.app-board {
    header,
    footer,
    .page-header,
    .page-footer {
      background: rgb(45, 18, 65);
      background: linear-gradient(
        0deg,
        rgba(45, 18, 65, 1) 0%,
        rgba(114, 28, 138, 1) 100%
      );
    }
  }

  &.app-closet {
    header,
    footer,
    .page-header,
    .page-footer {
      background: rgb(216,154,163);
      background: linear-gradient(0deg, rgba(216,154,163,1) 0%, rgba(122,8,20,1) 100%);
    }
  }

  &.app-psychograph {
    header,
    footer,
    .page-header,
    .page-footer {
      background: rgb(79, 103, 234);
      background: linear-gradient(
        0deg,
        rgba(79, 103, 234, 1) 0%,
        rgba(8, 35, 89, 1) 100%
      );
    }
  }


}

.showinfo-items {
  ul {
    li {
      display: flex;
      display: flex;
      border-bottom: 1px dotted #666;
      padding: .35rem 0;
      font-size: .85rem;

      span {
        display: block;
      }

      span:first-child{
        width: 30%;
      }

      span:last-child{
        width: 70%;
        font-weight: 600;
      }
    }
  }
}




