@import "variables_mixins.less";

div[class$="-list"] {
  [class$="-header"] {
    display: flex;
    justify-content: space-between;
    align-items: center;

    [class$="-count"] {
      .badge();
    }

    [class^="add-"] {
      font-size: 1.5rem;
    }
    .collapse {
      i {
        font-size: 0.85rem;
        font-weight: 400;
        padding-right: 0.25rem;
      }
    }

    .filter-done {
      a {
        i {
          color: @color-black;
        }
        &.on {
          i {
            color: @color-gray;
          }
        }
      }
    }
    a {
      color: @color-black;
    }
  }
  table {
    border: none;
    border-top: 1px dotted #7d7d7d;
    border-bottom: 1px dotted #7d7d7d;
    font-size: .8rem;

    th {
      border-right: none;
      &:first-child {
        text-align: left;
        padding-left: 0;
      }
      a {
        font-weight: bold;
      }
    }

    td {
      border-right: none;
      &:first-child,
      &:nth-child(2) {
        text-align: left;
        padding-left: 0;
      }

      &:nth-child(2) {
        display: flex;
        align-items: center;
      }

      &:last-child {
        padding-right: 0;
      }

      img.img-icon {
        position: relative;
        top: 2px;
      }

      .note-icon {
        margin-left: 0.5rem;
      }

      [class$="-item"] {
        font-size: 0.85rem;
        width: fit-content;
      }

      .colorbox {
        display: block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
        border: 1px solid #ccc;
      }
    }

    tr.list-add {
      td:nth-child(4) {
        text-align: right;
      }
    }

    &.hide {
      display: none;
    }
    margin-bottom: 1.5rem;
  }

  &.notes-list {
    td:nth-child(2) {
      display: table-cell;
    }
    td:last-child {
      text-align: right;
    }
  }
}

.item {
  form {
    .row {
      .editor-preview {
        display: none;
      }

      &.ck-editor-preview {
        .editor-preview {
          display: block;
        }
        .cke {
          display: none;
        }
      }
    }
  }
}

