@import "variables_mixins.less";

div.list {
    table {
      thead {
        tr {
          background-color: #ebebeb;
          th {
            i {
              cursor: pointer;
              display: block;
            }

            border-right: 1px dotted @color-gray;

            &:last-child {
              border-right: none;
            }
          }
        }
      }
      tr {
        td:first-child,
        td:nth-child(2),
        td:last-child,
        th:first-child,
        th:nth-child(2),
        th:last-child {
          text-align: center;
        }

        td:nth-child(3),
        th:nth-child(3) {
          text-align: left;
        }

        td {
          // vertical-align: top;
          a.list-item {
            display: inline-flex;
            text-decoration: none;
            color: @color-black;
            width: 100%;

            img {
              .img-icon();
            }

            .info {
              display: block;
              
              .title {
                display: flex;
                align-items: center;
               
              }
              .meta-data {
                font-size: 0.8rem;
                color: @color-gray;
                display: flex;
                margin-top: .25rem;
               
                i {
                  margin-right: 0.25rem;
                }

                .todo-count {
                  color: @color-black;
                  border-left: 1px solid @color-gray;
                  margin-left: .25rem;
                  padding-left: .25rem;
                  
                  span {
                    font-weight: 600;
                  }
                }
              }
            }
          }

          a.list-count {
            display: unset;
          }
          .count {
            .badge();
          }
        }
      }
    }

  }