@import "variables_mixins.less";


#loader {
    .loading-mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      pointer-events: none;
      height: 100vh;
      z-index: 3;
    }
    .loading-box {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 4;
      .loading-image {
        top: 0%;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: @color-white;
        border-radius: 5px;
        &::after {
          content: "";
          width: 20px;
          height: 20px;
          border: 2px solid #f3f3f3;
          border-top: 3px solid #f25a41;
          border-radius: 100%;
          will-change: transform;
          animation: spin 1s infinite linear;
        }
      }
    }
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }