@import "variables_mixins.less";


.modal-module {
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    // pointer-events: none;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
    .modal {
      position: fixed;
      top: 20%;
      left: 10%;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.6s;
      animation-name: animatetop;
      animation-duration: 0.6s;
      .header {
        background-color: @color-black;
        .gradient(@color-dark, @color-hue);
        color: @color-white;
        padding: 10px;
        .title {
          padding: 0;
          margin: 0;
          font-weight: normal;
          padding: 0;
        }
        .close {
          color: @color-white;
          float: right;
          font-size: 25px;
          font-weight: bold;
          margin-top: -5px;
  
          &:focus {
            color: @color-black;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
      .body {
        padding: 10px;
      }
      .buttons {
        padding: 10px 10px 15px 10px;
      }
    }
  }
  
  @-webkit-keyframes animatetop {
    from {
      position: fixed;
      top: -300px;
      left: 10%;
      opacity: 0;
    }
    to {
      position: fixed;
      top: 20%;
      left: 10%;
      opacity: 1;
    }
  }
  
  @keyframes animatetop {
    from {
      position: fixed;
      top: -300px;
      left: 10%;
      opacity: 0;
    }
    to {
      position: fixed;
      top: 20%;
      left: 10%;
      opacity: 1;
    }
  }