    .component {
      position: relative;
    }

    .component {
      -webkit-animation-name: animateleft;
      -webkit-animation-duration: 0.4s;
      animation-name: animateleft;
      animation-duration: 0.4s;
    }


  @-webkit-keyframes animateleft {
    from {
      //left: -300px;
      left: -300px;
      opacity: 0;
    }
    to {
      // left: 0;
      left: 0;
      opacity: 1;
    }
  }
  
  @keyframes animateleft {
    from {
      left: -300px;
      opacity: 0;
    }
    to {
      left: 0;
      opacity: 1;
    }
  }
  