@import "variables_mixins.less";

.money {
    .chart-info {
      display: grid;
      align-items: center;
      justify-content: space-around;
      div {
        padding: .25rem;
        font-size: .9rem;
      }
    }
  }