@import "variables_mixins.less";

.input {
    display: flex;
    [class^="picker-trigger-"] {
      height: 36px;
      // line-height: 36px;
      padding: 0.5rem;
      border: 1px solid @color-gray;
      border-left: 0;
      color: @color-black;
  
      span,
      i {
        width: 1rem;
        height: 1rem;
      }
      span {
        border: 1px solid @color-gray;
        display: block;
      }
    }
  }
  [class$="-object-picker open"] {
    border: 1px solid @color-gray;
    padding: 0.75rem;
    position: relative;
    margin: 1rem 0;
  
    .arrow-up {
      border: solid @color-gray;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 5px;
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      right: 15px;
      position: absolute;
      top: -5px;
      background-color: @color-white;
    }
  
    .picker-panel {
      .search {
        input[type="search"] {
          width: 100%;
          height: 2.25rem;
        }
      }
      .grid-wrap {
        max-height: 200px;
        overflow-y: auto;
  
        .grid {
          display: grid;
          grid-gap: 0;
          grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
          border-top: 1px dotted @color-gray;
          border-right: 1px dotted @color-gray;
  
          i,
          span {
            text-align: center;
            // border: 1px dotted #9b9090;
            padding: 1rem;
            cursor: pointer;
            border-bottom: 1px dotted @color-gray;
            border-left: 1px dotted @color-gray;
  
            &:last-child {
              border-right: 1px dotted @color-gray;
            }
          }
        }
      }
    }
  }