@import "variables_mixins.less";

.psychograph-test {
  background: linear-gradient(to bottom, #1b1464 0%, #7db9e8 100%);
  background-attachment: fixed;
}

.psygraph-mode {
  min-height: 90vh;
  color: #fff;
  background-attachment: fixed;

  .psygraph-test {
    padding-bottom: 2rem;

    .heading {
      h2 {
        font-size: 1.45rem;
        font-weight: 600;
        text-align: center;
      }
    }

    div[class^="stage-"] {
      h3 {
        font-size: 1.25rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0.5rem;
      }
      .lead {
        font-family: "Caveat", cursive;
        font-size: 1.25rem;
      }
      .title-card {
        background-repeat: no-repeat;
        color: #fff;
        background-color: #000;
        border: 0.35rem solid #ebebeb;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        height: 100%;
        width: 100%;
        margin: 1rem 0;

        svg {
          height: inherit;
          width: inherit;
        }

        h3 {
          font-size: 2rem;
          font-weight: 600;
          opacity: 0.5;
        }

        h4 {
          font-size: 1.25rem;
          font-weight: 500;
          padding-top: 1rem;
        }
      }

      .title-card.esteem {
        background-position: left top;
      }

      .title-card.shy {
        background-position: right top;
      }

      .body {
        div {
          margin: 0.75rem 0;

          p {
            margin: 0.85rem 0;
            &.source {
              font-size: 0.85rem;
              font-style: italic;
            }

            .total-score {
              font-size: 1.5rem;
              font-weight: 700;
            }
          }
          ul {
            margin-top: 0.5rem;
            padding-left: 1rem;
          }
        }
      }

      .question-container {
        .question-item {
          padding: 1rem;
          background-color: #fff;
          color: #000;
          opacity: 0.9;
          -webkit-box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.65);
          -moz-box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.65);
          box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.65);
          -webkit-transition: height 2s; /* Safari */
          transition: height 2s;
          display: flex;
          margin: .5rem 0 1.5rem 0;

          .question-index {
            flex-grow: 1;
          }

          .question {
            flex-grow: 10;
          }

          .index {
            vertical-align: top;
            padding-right: 16px;
            padding-top: 2px;

            .current {
              display: block;
              background-color: #000;
              color: #fff;
              text-align: center;
              padding: 5px 10px;
              font-size: 25px;
              font-weight: bold;
            }

            .count {
              font-size: 18px;
              font-weight: normal;
            }
          }

          .title {
            h5 {
              font-size: 18px;
              font-weight: 600;
              line-height: 22px;
              margin-bottom: 0.75rem;
            }
          }

          .options {
            padding-left: 1rem;
            .radio {
              font-size: 17px;
            }

            .radio input[type="radio"] {
              opacity: 0;
              position: absolute;
              cursor: pointer;
            }

            .radio input[type="radio"] + span {
              margin-left: -22px;
              padding-left: 32px;
              cursor: pointer;
              background-repeat: no-repeat;
              background-position: 0 -133px;
              display: inline-block;
              height: 2rem;
            }

            .radio input[type="radio"]:checked + span {
              background-position: 0 -215px;
            }
          }
        }
      }

      .psygraph-button-row {
        display: flex;
        button {
          background: #000;
          color: #fff;
          float: none;
          flex-grow: 1;
          width: 100%;
          padding: 0.5rem;
          font-weight: 600;
          font-size: 1rem;
          text-align: center;
          border-radius: 2px;
          line-height: 1.5rem;
        }
        button[style*="display: block;"] + button[style*="display: block;"] {
          margin-left: 1rem;
        }
      }
    }

    .stage-result {
      [class^="range"] {
        h3 {
          text-align: left;
        }
      }

      .highlight {
        background-color: #000;
        color: #fff;
        padding: .75rem;
        border-radius: .25rem;

        h3::before {
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: "Font Awesome 5 Pro";
          font-weight: 300;
          content: "\f00c";
          padding-right: 5px;
          font-size: 1.25rem;
        }
      }
      .result-container {
        >p:nth-child(1), >p:nth-child(2) {
          text-align: center;
        }
      }
    }
  }

  .page-footer {

    li {
      display: inline-flex;
      a {
        display: inline-block;
      }
      a[style*="display: inline-block;"] + a[style*="display: inline-block;"] {
        margin-left: 1rem;
      }
    }

  }
}
