@import "variables_mixins.less";

#navPanel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

  ul {
    width: 250px;
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: none;

    li {
      color: #fff;
      padding: 10px;
      border-bottom: 1px dotted #ccc;
      display: block;

      a {
        text-decoration: none;
        color: #818181;
        display: block;

        &:hover {
          color: #f1f1f1;
        }

        i {
          width: 1.5rem;
        }

        &.disabled {
          opacity: 0.5;
        }
        &.selected {
          color: @color-white;
        }
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 0.5em;
    font-size: 2em;
    margin-left: 2em;
    text-decoration: none;
    color: #fff;
  }
 
}

body.nav-open {

  background-color: rgba(0, 0, 0, 0.6);
  
  header,
  .page-header,
  footer,
  .page-footer {
    opacity: .3;
  }

  .closet-container {
    height: 88vh;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100vw;
    background-color: #000;
  }

  #navPanel {
    width: 250px;
    border: 1px solid #ccc;
    border-left: 0;

  }

  #mainPanel {
    opacity: .5;
  }

  
}

#mainPanel,
.logged-component {
  .navButton {
    cursor: pointer;
    position: relative;
    top: -0.3rem;
    padding-right: 0.5rem;
  }
}

body.app-closet {
  .logged-component {
    #navPanel {
      ul {
        li.avatar-row {
          display: flex;
          justify-content: space-around;

          a {
            position: relative;

            &.selected::before {
              font-style: normal;
              font-variant: normal;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              font-family: "Font Awesome 5 Pro";
              font-weight: 300;
              content: "\f00c";
              padding-right: 5px;
              font-size: 3rem;
              position: absolute;
              top: 0.5rem;
              color: @color-white;
            }

            img {
              height: 5rem;
            }
          }
        }
      }
    }

  }
}
